<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div.main{
            background-image: url("https://www.w3schools.com/w3images/architect.jpg"); 
            /* background-color: rgb(9, 20, 20); */
            width: 1400px; height: 900px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: top left;
            margin-left: 50px;
            position: relative;
        }
        div.main span.one{
            color: white;
            background-color: rgb(0, 0, 0, 0.7);
            position: absolute;
            top: 40%; left: 40%;
            padding: 10px;
            font: 2em sans-serif;
        }
        div.main span.two{
            color: white;
            position: absolute;
            top: 39%; left: 44%;
            padding: 20px;
            font: 2em sans-serif;

        }


        div.container {
        width: 1410px;
        height: 560px;
        margin-top: -100px;
        margin-left: 50px;
        /* background-color: aqua; */
        display: grid;
        grid-template-columns: 340px 340px 340px 340px;
        grid-template-rows: 265px 265px;
        row-gap: 30px; column-gap: 0px;
        justify-content: space-between;
      }
      div.container div{
        position: relative;
        width: 330px;
        height: 265px;
        background-size: 330px 265px;

      }
      div.container span {
        position: absolute;
        background-color: black;
        color: white;
        padding: 10px;
        margin-top: 0px;
      }
  
      div.one {
        background-image: url("https://www.w3schools.com/w3images/house5.jpg");
        
      }
  
      div.two {
        background-image: url("https://www.w3schools.com/w3images/house2.jpg");

      }
  
      div.three {
        background-image: url("https://www.w3schools.com/w3images/house3.jpg");

      }
  
      div.four {
        background-image: url("https://www.w3schools.com/w3images/house4.jpg");

      }
  
      div.five {
        background-image: url("https://www.w3schools.com/w3images/house2.jpg");

      }
  
      div.six {
        background-image: url("https://www.w3schools.com/w3images/house4.jpg");

      }
  
      div.seven {
        background-image: url("https://www.w3schools.com/w3images/house5.jpg");

      }
  
      div.eight {
        background-image: url("https://www.w3schools.com/w3images/house3.jpg");

      }
    </style>
</head>
<body>
    <div class="main">
    <span class="one">BR</span>
    <span class="two">Architect</span>
    </div>

    <p style="font-size: 25px; position: relative; left: 50px; top: -120px;">Projects</p>

    <div class="container">
        <div class="one">
          <span>summer house</span>
        </div>
    
        <div class="two">
          <span>Brick House</span>
        </div>
        <div class="three">
          <span>Renovated</span>
        </div>
    
        <div class="four">
          <span>Barn House</span>
        </div>
        <div class="five">
          <span>summer house</span>
        </div>
    
        <div class="six">
          <span>Brick House</span>
        </div>
        <div class="seven">
          <span>Renovated</span>
        </div>
    
        <div class="eight">
          <span>Barn House</span>
        </div>
      </div>
</body>
</html>