<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            background-image: url("https://www.w3schools.com/w3images/house5.jpg"),url("https://www.w3schools.com/w3images/house5.jpg"),url("https://www.w3schools.com/w3images/house5.jpg"),url("https://www.w3schools.com/w3images/house5.jpg"),url("https://www.w3schools.com/w3images/house5.jpg"),url("https://www.w3schools.com/w3images/house5.jpg"),url("https://www.w3schools.com/w3images/house5.jpg"),url("https://www.w3schools.com/w3images/house5.jpg"),url("https://www.w3schools.com/w3images/house5.jpg") ;
            background-color: rgb(130, 130, 131);
            width: 650px; height: 500px;
            background-size: 200px 150px,200px 150px,200px 150px,200px 150px,200px 150px,200px 150px;
            background-repeat: no-repeat,no-repeat,no-repeat,no-repeat,no-repeat,no-repeat,no-repeat,no-repeat,no-repeat;
            background-position: top left,top center,top right,center left,center center,center right,bottom left,bottom center,bottom right;
        }
    </style>
</head>
<body>
    <div>
       
    </div>
</body>
</html>