<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      margin-left: 200px;
      margin-top: 200px;
      /* background-color: blue; */
      width: 150px;
      height: 150px;
    }

    div img.img1 {
      -webkit-box-reflect: above 20px;
      width: 150px;
      height: 150px;
      margin-left: -10px;

    }

    div img.img2 {
      position: absolute;
      width: 150px;
      height: 150px;
      top: 200px;
      left: 200px;
      -webkit-box-reflect: below 20px;


      
    }

    div img.img3 {
      position: absolute;
      top: 200px;
      left: 200px;
      -webkit-box-reflect: left 20px;
      width: 150px;
      height: 150px;
      
    }

    div img.img4 {
      position: absolute;
      top: 200px;
      left: 200px;
      -webkit-box-reflect: right 20px;
      width: 150px;
      height: 150px;
    
    }
    div.hov img.img5{
      position: relative;
      width: 200px; height: 200px;
      left: 700px;
      top: -350px;
    }
    div.hov P{
      font-size: 2em;
      position: absolute;
      left: 820px;
      top: 100px;
    }
    img.img5:hover{
      -webkit-box-reflect: right 20px;
    }
    
    
  </style>
</head>

<body>
  <div>
    <img class="img1" src="./popsicle.jpg" alt="Image with Reflection">
    <img class="img2" src="./popsicle.jpg" alt="Image with Reflection">
    <img class="img3" src="./popsicle.jpg" alt="Image with Reflection">
    <img class="img4" src="./popsicle.jpg" alt="Image with Reflection">

  </div>
  <div class="hov">
    <p>HOVER OVER THIS IMAGE</p>
    <img class="img5" src="./popsicle.jpg" alt="Image with Reflection">

  </div>
  


</body>

</html>