<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.rainbow1 {
            background-color: red;
            height: 300px;
            width: 300px;
            position: absolute;
            top: 200px;
            left: 70px;
            background-image: radial-gradient(violet, indigo, rgb(2, 143, 252), green, yellow, orange, red);
            animation-name: rotate;
            animation-duration: 0.1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            border-radius: 130px;
        }

        div.rainbow2 {
            background-color: red;
            height: 300px;
            width: 300px;
            position: absolute;
            top: 200px;
            left: 470px;
            background-image: radial-gradient(violet, indigo, rgb(2, 143, 252), green, yellow, orange, red);
            animation-name: rotate;
            animation-duration: 0.1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        div.rainbow3 {
            background-color: red;
            height: 300px;
            width: 300px;
            position: absolute;
            top: 200px;
            left: 870px;
            background-image: conic-gradient(red 0deg, red 60deg, yellow 60deg, yellow 120deg, green 120deg, green 180deg, blue 180deg, blue 240deg, orange 240deg, orange 300deg, black 300deg);
            border-radius: 200px;
            animation-name: rotate;
            animation-duration: 0.1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

    </style>
</head>

<body>
    <div class="rainbow1">

    </div>
    <div class="rainbow2">

    </div>
    </div>
    <div class="rainbow3">

    </div>


</body>

</html>